{
  "BrBgDeep": "#FFFFFF",
  "BrBgPanel": "#FFFFFF",
  "BrBgCard": "#D7D7D7",
  "BrBgHover": "#CECECE",
  "BrBgEditor": "#DBDBDB",
  "BrInputBg": "#FFFFFF",
  "BrAiSendBg": "#FFFFFF",
  "BrAiSendHoverBg": "#DADADA",
  "BrListSelected": "#DCDCDC",
  "BrAccentGold": "#D4A843",
  "BrAccentGoldHover": "#E0B84E",
  "BrAccentGoldPress": "#B8922E",
  "BrAccentButtonFg": "#000000",
  "BrAccentRed": "#C05050",
  "BrDangerFg": "#6A4040",
  "BrDangerHoverBg": "#2A1818",
  "BrTextPrimary": "#000000",
  "BrTextSecondary": "#908C86",
  "BrTextMuted": "#000000",
  "BrBorder": "#282828",
  "BrBorderLight": "#383838",
  "BrAppTitle": "#000000",
  "BrAppSubtitle": "#000000"
}